

 PG_HOST=dpg-d1lhmj6r433s73doa04g-a
 PG_USER=madhyam_user
 PG_PASSWORD=JIyC14elkPp1TztLQxFbsOAWwpgrhfrU
 PG_DB=madhyam_gu7p
FRONTEND_URL=https://madhyam.onrender.com
NODE_ENV=production
RATE_LIMIT_WINDOW_MS=900000
 RATE_LIMIT_MAX_REQUESTS=100


